SERVER_PORT=8181
# POSTGRES
PGHOST=localhost
PGUSER=postgres
PGDATABASE=sekolahimpian
PGPASSWORD=koalapanda
PGPORT=5432
DB_DRIVER=postgres

# POSTGRES TEST
PGHOST=localhost
PGUSER=postgres
PGDATABASE=sekolahimpian_test
PGPASSWORD=koalapanda
PGPORT=5432